In [1]:
import pandas as pd
import numpy as np

# data visualization
import seaborn as sns
%matplotlib inline
from matplotlib import pyplot as plt

In [2]:
# load dataset application_train.csv
df = pd.read_csv('data/data_test.csv')
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,114010,Cash loans,F,N,Y,0,90000.0,1161360.0,41845.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1996,114011,Cash loans,M,N,Y,1,180000.0,286704.0,16587.0,247500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
1997,114032,Cash loans,F,Y,Y,0,225000.0,1528200.0,53248.5,1350000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1998,114047,Cash loans,F,N,Y,2,99000.0,350415.0,25051.5,292500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1999,114055,Cash loans,M,Y,N,0,270000.0,1047771.0,37633.5,904500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [12]:
nbr_married = df['NAME_FAMILY_STATUS']== Married.sum()
nbr_married

NameError: name 'Married' is not defined

In [18]:
marry = df['NAME_FAMILY_STATUS'].value_counts().Married

In [28]:
kpi_income = df['AMT_INCOME_TOTAL'].mean()

In [29]:
kpi_income

171660.25125

In [5]:
df['NAME_FAMILY_STATUS'].value_counts

<bound method IndexOpsMixin.value_counts of 0                    Married
1                    Married
2                    Married
3                    Married
4                    Married
                ...
1995                 Married
1996                 Married
1997                 Married
1998          Civil marriage
1999    Single / not married
Name: NAME_FAMILY_STATUS, Length: 2000, dtype: object>